<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
                form{
            position: absolute;
            top: 200px;
            width: 50%;
            margin-right: 25%;
            margin-left: 27%;
        }

        form input{
            position: absolute;
            border: none;
            outline: none;
            font-size: 18px;
            width: 100%;
            height: 58px;
            background: #F2F2F2;
        }

        .firstname{
            position: absolute;
            top: 0;
            border-radius: 60px;
        }

        .lastname{
            position: absolute;
            top: 80px;
            border-radius: 60px;
        }

        .email{
            position: absolute;
            top: 160px;
            border-radius: 60px;
        }

        .questions{
            position: absolute;
            top: 240px;
            border-radius: 60px;
        }

        .submit{
            position: absolute;
            cursor: pointer;
            top: 250px;
            margin-left: 42%;
            margin-right: 42%;
            width: 16%;
            height: 40px;
            background: #FFC700;
            border-radius: 1px solid #957400;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
        }

        input[type="text"]{
            padding: 0 20px;
        }

        .icons{
            position: absolute;
            top: 700px;
            height: 155px;
            width: 100%;
            bottom: 0;
            background: #0e7162;

        }
    
        .buttom{
            position: absolute;
            cursor: pointer;
            top: 20px;
            flex-direction: row;
            display: flex;
            align-items: flex-start;
            padding: 0px;
            left: calc(50% - 190px/2);
        }

        .buttom img{
            width: 53px;
            height: 53px;
            margin: 5px;
        }

        .buttom p{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 20px;
            color: black;
            
        }

        .submit{
        position: absolute;
        cursor: pointer;
        top: 320px;
        margin-left: 42%;
        margin-right: 42%;
        width: 16%;
        height: 40px;
        background: #0e7162;
        border-radius: 1px solid #957400;
        border-radius: 18px;
        font-weight: bold;
        font-size: 14px;
        color: #FFFFFF;
        }

        #menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            margin-top: 30px;
        }

        #menu img{
            width: 150px;
            height: 50px;
            margin-left: 30px;
            margin-top: -75px;

        }

        #menu ul{
            margin-right: 75px;
            margin-top: -65px;
            font-size: 20px;
        }

        #menu ul li{
            list-style: none;
            display: inline;


        }

        #menu ul li a{
            display: inline-block;
            font-family: montserrat;
            text-transform: uppercase;
            text-decoration: none;
            background-color: inherit;
            padding: 10px 20px;
            line-height: 80px;
            font-weight: bold;
            color: black;
            transition: 0.5s linear;
        }

        #menu ul li a:hover{
            color: #0e7162;
        }

        h1{
            text-align: center;
        }

    </style>
</head>
    <div id="main_wrapper">
        <nav>
            <div id="menu">
                <img src="images/charity2.png" alt="">
                <ul>
                    <li><a href="charity.html">Home</a></li>
                    <li><a href="registration.html">Sign up</a></li>
                    <li><a href="charityContact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Please contact me with any questions</h1>

     <form class="form">
        <input class="firstname" autocomplete="off" placeholder="First Name" type="text">  
        <input class="lastname" autocomplete="off" placeholder="Last Name" type="text">
        <input class="email" autocomplete="off" placeholder="Email" type="text"> 
        <input class="questions" autocomplete="off" placeholder="Questions?" type="text"> 
        <button class="submit" type="SUBMIT">SUBMIT</button>
     </form>          
        </div>
             <div class="icons">
                <div class="buttom">
                        <img src="eImages/facebook.png">
                        <img src="eImages/instagram.png">
                        <img src="eImages/linkdin.png">
                <p>alloy.absali@va.gov</p>
                        
                </div>
                     
             </div>
<body>

</body>
</html>