<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #f7f9f9;
			background-position: center;
			background-size: contain;
			font-family: sans-serif;
			margin-top: 40px;
		}

		.regform{
			width: 800px;
			background-color: rgb(0, 0, 0, 6);
			margin: auto;
			color: #0e7162;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
			margin-top: -50px;
		}

		.main{
			background-color: rgb(0, 0, 0, 0.5);
			width: 800px;
			margin: auto;
		}

		form{
			padding: 10px;
		}

		#name{
			width: 100%;
			height: 100px;
		}

		.name{
			margin-left: 25px;
			margin-top: 30px;
			width: 125px;
			color: white;
			font-size: 18px;
			font-weight: 700;
		}

		#customer{
			margin-left: 25px;
			color: white;
			font-size: 18px;
		}

		.firstname{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
		}

		.lastname{
			position: relative;
			left: 417px;
			top: -80px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}

		.firstlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 203px;
			top: -45px;
		}

		.lastlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 495px;
			top: -75px;
		}

		.company{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}

		.email{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}

		.code{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 95px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}

		.number{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 255px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}

		.area-code{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 54px;
			top: -4px;
		}

		.phone-number{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 16px;
			left: 422px;
			top: -34px;
		}


		.option{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;
			height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
			outline: none;
			overflow: hidden;
		}

		.option option{
			font-size: 25px;
		}


		.radio{
			display: inline-block;
			padding-right: 70px;
			font-size: 25px;
			margin-left: 25px;
			margin-top: 15px;
			color: white;
		}

		.radio input{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}

		p{
		    margin-left: 200px;
			margin-top: -40px;
			font-size: 18px;
			outline: none;
			color: white;

			
		
		}

		button{
			background-color: #3BAF9F;
			display: block;
			margin: 20px 0px 0px 20px;
			text-align: center;
			border-radius: 12px;
			border: 2px solid #366473;
			padding: 14px; 110px
			outline: none;
			color: white;
			cursor: pointer;
			transform: 0.25px;
		}

		button:hover{
			background-color: #0e7162;
		}

		#menu{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 80px;
			margin-top: 10px;
		}

		#menu img{
			width: 150px;
			height: 50px;
			margin-left: 30px;
			margin-top: -75px;

		}

		#menu ul{
			margin-right: 75px;
			margin-top: -75px;
			font-size: 20px;
		}

		#menu ul li{
			list-style: none;
			display: inline;


		}

		#menu ul li a{
			display: inline-block;
			font-family: montserrat;
			text-transform: uppercase;
			text-decoration: none;
			background-color: inherit;
			padding: 10px 20px;
			line-height: 80px;
			font-weight: bold;
			color: black;
			transition: 0.5s linear;
		}

		#menu ul li a:hover{
			color: #0e7162;
		}


	</style>
</head>
<body>
	<div id="menu">
		<img src="images/charity2.png" alt="">
			<ul>
				<li><a href="charity.html">Home</a></li>
				<li><a href="registration.html">Sign up</a></li>
				<li><a href="charityContact.html">Contact</a></li>
					</ul>
			</div>

	<div class="regform"><h1>Registration Form</h1></div>
	<div class="main">
	<form>
		<div title="name">
			<h2 class="name">Name</h2>
			<input class="firstname" type="text" name="first_name"><br>
			<label class="firstlabel">first name</label>
			<input class="lastname" type="text" name="last_name"><br>
			<label class="lastlabel">last name</label>
		</div>

			<h2 class="name">Email</h2>
			<input class="email" type="text" name="email">

			<h2 class="name">Phone</h2>
			<input class="code" type="text" name="area_code">
			<label class="area-code">Area Code</label>
			<input class="number" type="text" name="phone"><br>
			<label class="phone-number">Phone Number</label>

			<h2 class="name">Days available</h2><br>
				<p>
					<input type="checkbox" value="Monday">Monday<br>
					<input type="checkbox" value="Tuesday">Tuesday<br>
					<input type="checkbox" value="Wednesday">Wednesday<br>
					<input type="checkbox" value="Thursday">Thursday<br>
					<input type="checkbox" value="Friday">Friday<br>
					<input type="checkbox" value="Saturday">Saturday<br>
					<input type="checkbox" value="Saturday">Sunday<br>
				
					</p><br>

			<h2 class="name">Time Available</h2>
			<select class="option" name="subject">
			<option disabled="disabled" selected="selected">-- choose Option</option>
			<option> AM</option>
			<option> 7:00 - 8:00</option>
			<option> 8:00 - 9:00</option>
			<option> 9:00 - 10:00</option>
			<option> 10:00 - 11:00</option>
			<option> 11:00 - 12:00</option>
			<option> PM</option>
			<option> 1:00 - 2:00</option>
			<option> 2:00 - 3:00</option>
			<option> 3:00 - 4:00</option>
			<option> 4:00 - 5:00</option>
			<option> 5:00 - 6:00</option>
			</select>
  			

			<h2 id="customer">Vehicle wheelchair accessable?</h2>
			<label class="radio">
			<input class="radio-one" type="radio" name="">
			<span class="checkmark"></span>
			Yes
			</label>
			<label class="radio">
			<input class="radio-two" type="radio" name="">
			<span class="checkmark"></span>
			No	
			</label>

			<button type="submit">Register</button>


	</form>
</div>
</body>
</html>